[00:15.76] 高架橋を抜けたら
[00:19.51] 雲の隙間に青が覗いた
[00:23.47] 最近どうも暑いから
[00:26.98] ただ風が吹くのを待ってた
[00:32.98] 
[00:31.01] 木陰に座る
[00:34.47] 何か頬に付く
[00:38.50] 見上げれば頭上に咲いて散る
[00:45.00] 
[00:45.75] はらり僕らもう息も忘れて
[00:49.84] 瞬きさえ億劫
[00:53.65] さぁ今日さえ明日過去に変わる
[00:57.67] ただ風を待つ
[01:00.97] だから僕らもう声も忘れて
[01:05.14] さよならさえ億劫
[01:08.98] ただ花が降るだけ晴れり
[01:13.97] 今春吹雪
[01:15.97] 
[01:32.58] 次の日も待ち合わせ
[01:36.33] 花見の客も少なくなった
[01:40.13] 春の匂いはもう止む
[01:44.18] 今年も夏が来るのか
[01:48.68] 
[01:48.06] 高架橋を抜けたら
[01:51.82] 道の先に君が覗いた
[01:55.68] 残りはどれだけかな
[01:59.42] どれだけ春に会えるだろう
[02:05.42] 
[02:03.06] 川沿いの丘
[02:06.90] 木陰に座る
[02:10.67] また昨日と変わらず今日も咲く
[02:17.67] 
[02:17.83] 花に僕らもう息も忘れて
[02:22.47] 瞬きさえ億劫
[02:25.76] 花散らせ今吹くこの嵐は
[02:29.71] まさに春泥棒
[02:33.19] 風に今日ももう時が流れて
[02:37.33] 立つことさえ億劫
[02:41.13] 花の隙間に空
[02:45.07] 散れりまだ春吹雪
[02:49.07] 
[03:04.42] 今日も会いに行く
[03:08.53] 木陰に座る
[03:11.94] 溜息を吐く
[03:15.93] 花ももう終わる
[03:19.99] 明日も会いに行く
[03:23.79] 春がもう終わる
[03:27.59] 名残るように時間が散っていく
[03:34.59] 
[03:35.26] 愛を歌えば言葉足らず
[03:38.86] 踏む韻さえ億劫
[03:42.43] 花開いた今を言葉如きが
[03:46.64] 語れるものか
[03:50.04] はらり僕らもう声も忘れて
[03:54.12] 瞬きさえ億劫
[03:57.97] 花見は僕らだけ
[04:01.78] 散るな まだ春吹雪
[04:06.28] 
[04:05.50] あともう少しだけ
[04:09.04] もう数えられるだけ
[04:20.81] あと花二つだけ
[04:28.67] もう花一つだけ
[04:36.46] ただ葉が残るだけ
[04:40.18] はらり今春仕舞い