[00:17.08] 高架橋を抜けたら
[00:21.08] 雲の隙間に青が覗いた
[00:24.80] 最近どうも暑いから
[00:28.53] ただ風が吹くのを待ってた
[00:34.53] 
[00:32.67] 木陰に座る
[00:36.26] 何か頬に付く
[00:40.06] 見上げれば頭上に咲いて散る
[00:46.56] 
[00:47.31] はらり僕らもう息も忘れて
[00:51.34] 瞬きさえ億劫
[00:55.12] さぁ今日さえ明日過去に変わる
[00:59.27] ただ風を待つ
[01:02.61] だから僕らもう声も忘れて
[01:06.55] さよならさえ億劫
[01:10.58] ただ花が降るだけ晴れり
[01:15.33] 今春吹雪
[01:17.33] 
[01:34.39] 次の日も待ち合わせ
[01:37.95] 花見の客も少なくなった
[01:41.76] 春の匂いはもう止む
[01:45.51] 今年も夏が来るのか
[01:50.01] 
[01:49.48] 高架橋を抜けたら
[01:53.37] 道の先に君が覗いた
[01:57.29] 残りはどれだけかな
[02:00.91] どれだけ春に会えるだろう
[02:06.91] 
[02:04.90] 川沿いの丘
[02:08.72] 木陰に座る
[02:12.69] また昨日と変わらず今日も咲く
[02:19.69] 
[02:19.46] 花に僕らもう息も忘れて
[02:23.82] 瞬きさえ億劫
[02:27.53] 花散らせ今吹くこの嵐は
[02:31.55] まさに春泥棒
[02:35.00] 風に今日ももう時が流れて
[02:39.21] 立つことさえ億劫
[02:43.04] 花の隙間に空
[02:46.80] 散れりまだ春吹雪
[02:50.80] 
[03:06.54] 今日も会いに行く
[03:10.32] 木陰に座る
[03:14.07] 溜息を吐く
[03:18.11] 花ももう終わる
[03:21.63] 明日も会いに行く
[03:25.82] 春がもう終わる
[03:29.53] 名残るように時間が散っていく
[03:36.53] 
[03:37.11] 愛を歌えば言葉足らず
[03:40.84] 踏む韻さえ億劫
[03:44.48] 花開いた今を言葉如きが
[03:48.60] 語れるものか
[03:52.08] はらり僕らもう声も忘れて
[03:56.18] 瞬きさえ億劫
[03:59.75] 花見は僕らだけ
[04:03.84] 散るな まだ春吹雪
[04:08.34] 
[04:07.79] あともう少しだけ
[04:11.24] もう数えられるだけ
[04:22.91] あと花二つだけ
[04:31.29] もう花一つだけ
[04:38.86] ただ葉が残るだけ
[04:42.72] はらり今春仕舞い