[00:15.78] 高架橋を抜けたら
[00:19.61] 雲の隙間に青が覗いた
[00:23.43] 最近どうも暑いから
[00:27.02] ただ風が吹くのを待ってた
[00:30.96] 木陰に座る
[00:34.74] 何か頬に付く
[00:38.47] 見上げれば頭上に咲いて散る
[00:45.71] はらり、僕らもう息も忘れて
[00:49.72] 瞬きさえ億劫
[00:53.69] さぁ、今日さえ明日過去に変わる
[00:57.64] ただ風を待つ
[01:01.08] だから僕らもう声も忘れて
[01:05.14] さよならさえ億劫
[01:08.98] ただ花が降るだけ
[01:12.87] 晴れり
[01:13.81] 今、春吹雪
[01:32.49] 次の日も待ち合わせ
[01:36.33] 花見の客も少なくなった
[01:40.22] 春の匂いはもう止む
[01:44.06] 今年も夏が来るのか
[01:47.98] 高架橋を抜けたら
[01:51.73] 道の先に君が覗いた
[01:55.62] 残りはどれだけかな
[01:59.43] どれだけ春に会えるだろう
[02:03.10] 川沿いの丘
[02:06.88] 木陰に座る
[02:10.67] また昨日と変わらず今日も咲く
[02:17.88] 花に
[02:18.59] 僕らもう息も忘れて
[02:21.97] 瞬きさえ億劫
[02:25.56] 花散らせ今吹くこの嵐は
[02:29.84] まさに春泥棒
[02:33.24] 風に今日ももう時が流れて
[02:37.35] 立つことさえ億劫
[02:41.14] 花の隙間に空
[02:44.93] 散れり
[02:45.94] まだ、春吹雪
[03:04.55] 今日も会いに行く
[03:08.37] 木陰に座る
[03:12.18] 溜息を吐く
[03:16.03] 花ももう終わる
[03:19.84] 明日も会いに行く
[03:23.66] 春がもう終わる
[03:27.55] 名残るように時間が散っていく
[03:35.27] 愛を歌えば言葉足らず
[03:38.64] 踏む韻さえ億劫
[03:42.40] 花開いた今を言葉如きが語れるものか
[03:50.05] はらり、僕らもう声も忘れて
[03:54.14] 瞬きさえ億劫
[03:57.94] 花見は僕らだけ
[04:01.69] 散るなまだ、春吹雪
[04:05.69] あともう少しだけ
[04:09.21] もう数えられるだけ
[04:21.00] あと花二つだけ
[04:28.67] もう花一つだけ
[04:36.38] ただ葉が残るだけ
[04:40.19] はらり
[04:41.10] 今、春仕舞い