[00:15.72] 高架橋を抜けたら
[00:19.60] 雲の隙間に青が覗いた
[00:23.47] 最近どうも暑いから
[00:26.95] ただ風が吹くのを待ってた
[00:32.95] 
[00:31.04] 木陰に座る
[00:34.41] 何か頬に付く
[00:38.55] 見上げれば頭上に咲いて散る
[00:45.05] 
[00:45.70] はらり僕らもう息も忘れて
[00:49.88] 瞬きさえ億劫
[00:53.66] さぁ今日さえ明日過去に変わる
[00:57.68] ただ風を待つ
[01:00.94] だから僕らもう声も忘れて
[01:05.18] さよならさえ億劫
[01:08.93] ただ花が降るだけ晴れり
[01:13.95] 今春吹雪
[01:15.95] 
[01:32.56] 次の日も待ち合わせ
[01:36.31] 花見の客も少なくなった
[01:40.15] 春の匂いはもう止む
[01:44.15] 今年も夏が来るのか
[01:48.65] 
[01:48.03] 高架橋を抜けたら
[01:51.88] 道の先に君が覗いた
[01:55.65] 残りはどれだけかな
[01:59.49] どれだけ春に会えるだろう
[02:05.49] 
[02:03.02] 川沿いの丘
[02:06.94] 木陰に座る
[02:10.68] また昨日と変わらず今日も咲く
[02:17.68] 
[02:17.85] 花に僕らもう息も忘れて
[02:22.44] 瞬きさえ億劫
[02:25.73] 花散らせ今吹くこの嵐は
[02:29.78] まさに春泥棒
[02:33.15] 風に今日ももう時が流れて
[02:37.35] 立つことさえ億劫
[02:41.18] 花の隙間に空
[02:45.02] 散れりまだ春吹雪
[02:49.02] 
[03:04.41] 今日も会いに行く
[03:08.51] 木陰に座る
[03:11.94] 溜息を吐く
[03:15.96] 花ももう終わる
[03:19.92] 明日も会いに行く
[03:23.72] 春がもう終わる
[03:27.53] 名残るように時間が散っていく
[03:34.53] 
[03:35.21] 愛を歌えば言葉足らず
[03:38.87] 踏む韻さえ億劫
[03:42.42] 花開いた今を言葉如きが
[03:46.63] 語れるものか
[03:50.03] はらり僕らもう声も忘れて
[03:54.18] 瞬きさえ億劫
[03:57.95] 花見は僕らだけ
[04:01.79] 散るな まだ春吹雪
[04:06.29] 
[04:05.54] あともう少しだけ
[04:09.09] もう数えられるだけ
[04:20.88] あと花二つだけ
[04:28.68] もう花一つだけ
[04:36.48] ただ葉が残るだけ
[04:40.11] はらり今春仕舞い